<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Favorite City</title>
</head>

<body>
  <h1>My Favorite City</h1>
  <p>My favorite city is Salima in Malawi.</p>
  <p>
    Salima is located near the Lake Malawi making
    it a popular destination for fishing, and lake view.
  </p>
  <img src="images/lake-malawi.jpg" alt="Lake-Malawi">
  <img src="images/lake-malawi-2.jpeg" alt="Lake-Malawi">

</body>

</html>